# TripleSec

./: pom.xml
src/main/java/com/noisegate/config/: BrowserStackConfig.java  FrameworkConfig.java
src/main/java/com/noisegate/config/converters/: StringToBrowserTypeConverter.java  StringToMobilePlatformTypeConverter.java  StringToMobileRemoteModeTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeBrowserTypeConverter.java  StringToURLConverter.java
src/main/java/com/noisegate/config/enums/: BrowserRemoteModeType.java  BrowserType.java  MobilePlatformType.java  MobileRemoteModeType.java  PlatformType.java  RunModeType.java
src/main/java/com/noisegate/config/factory/: BrowserStackConfigFactory.java  ConfigFactory.java
src/main/java/com/noisegate/driver/: Driver.java  DriverManager.java  IMobileDriver.java  IWebDriver.java
src/main/java/com/noisegate/driver/entity/: MobileDriverData.java  WebDriverData.java
src/main/java/com/noisegate/driver/factory/: DriverFactory.java
src/main/java/com/noisegate/driver/factory/mobile/: LocalMobileDriverFactory.java
src/main/java/com/noisegate/driver/factory/mobile/local/: LocalMobileDriverFactory.java
src/main/java/com/noisegate/driver/factory/mobile/remote/: BrowserStackMobileFactory.java  RemoteMobileDriverFactory.java
src/main/java/com/noisegate/driver/factory/web/: LocalDriverFactory.java
src/main/java/com/noisegate/driver/factory/web/local/: LocalDriverFactory.java  LocalWebDriverFactory.java
src/main/java/com/noisegate/driver/factory/web/remote/: BrowserStackFactory.java  RemoteDriverFactory.java
src/main/java/com/noisegate/driver/impl/mobile/: LocalMobileDriverImpl.java  RemoteMobileDriverImpl.java
src/main/java/com/noisegate/driver/impl/web/: LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/noisegate/driver/manager/mobile/: AndroidManager.java  IosManager.java
src/main/java/com/noisegate/driver/manager/mobile/local/: AndroidManager.java  IosManager.java
src/main/java/com/noisegate/driver/manager/mobile/remote/: BrowserStackAndroidManager.java  BrowserStackIosManager.java
src/main/java/com/noisegate/driver/manager/web/: ChromeManager.java  FirefoxManager.java
src/main/java/com/noisegate/driver/manager/web/local/: ChromeManager.java  FirefoxManager.java
src/main/java/com/noisegate/driver/manager/web/remote/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/test/java/com/noisegate/tests/: PlaygroundTest.java  WebBase.java
src/test/java/com/noisegate/tests/mobile/: AndroidTest.java  IosTest.java  MobileBase.java
src/test/java/com/noisegate/tests/web/: PlaygroundTest.java  WebBase.java
src/test/resources/: browser-stack.properties  config.properties  sit.properties
